name: Update copyright year in license files

on:
  schedule:
    - cron: "0 3 1 1 *"
  workflow_dispatch:

jobs:
  update-license-year:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-dept: 0
      - uses: FantasticFiasco/action-update-license-year@v2
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          path: |
            ./LICENSE.txt
            ./**/*.kt
            ./**/*.kts
            ./**/*.js
            ./**/*.css
            ./**/*.html
            ./**/*.properties
            ./*.properties
            ./*.kts
